server.port=0
spring.application.name=wallet-server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/onecard
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/onecard/protocol/openid-connect/certs

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

#### Database Connection Pool Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/accountdb?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=3


# mybatis corresponding mapping file path
mybatis.mapper-locations=classpath:mapper/*.xml

# mybatis entity scan packages
mybatis.type-aliases-package=io.factorialsystems.msscwallet.dao

#pagehelper plugin configuration
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# defaults for docker image Amazon MQ / ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
#spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=5

spring.zipkin.base-url=http://localhost:9411/
api.host.baseurl=http://localhost:8081/

spring.banner.location=classpath:banner.txt
