# onecard-ws

./: .gitignore  README.md
frame-gateway/: pom.xml
frame-gateway/src/main/docker/: Dockerfile
frame-gateway/src/main/java/io/factorialsystems/framegateway/: FrameGatewayApplication.java
frame-gateway/src/main/java/io/factorialsystems/framegateway/config/: AppConstants.java  LoadBalancedRoutesConfig.java  OpenApiConfiguration.java
frame-gateway/src/main/resources/: application-production.properties  application-production.yml  application.properties  application.yml  banner.txt
frame-gateway/src/test/java/io/factorialsystems/framegateway/: FrameGatewayApplicationTests.java
keycloak-events/: pom.xml
keycloak-events/src/main/java/io/factorialsystems/keycloakevents/listener/: OnecardEventListenerProvider.java  OnecardEventListenerProviderFactory.java
keycloak-events/src/main/java/io/factorialsystems/keycloakevents/utils/: User.java  Utils.java
keycloak-events/src/main/resources/: jndi.properties
mssc-api-user/: pom.xml
mssc-api-user/src/main/docker/: Dockerfile
mssc-api-user/src/main/java/io/factorialsystems/msscapiuser/: MsscApiUserApplication.java
mssc-api-user/src/main/java/io/factorialsystems/msscapiuser/dao/: UserMapper.java
mssc-api-user/src/main/resources/: application-production.properties  application.properties
mssc-api-user/src/main/resources/mapper/: UserMapper.xml
mssc-api-user/src/test/java/io/factorialsystems/msscapiuser/: MsscApiUserApplicationTests.java
mssc-apiuser/: pom.xml
mssc-apiuser/src/main/docker/: Dockerfile
mssc-apiuser/src/main/java/io/factorialsystems/msscapiuser/: MsscApiuserApplication.java
mssc-apiuser/src/main/resources/: application-production.properties  application.properties  banner.txt  schema.sql
mssc-apiuser/src/main/resources/mapper/: UserMapper.xml
mssc-apiuser/src/test/java/io/factorialsystems/msscapiuser/: MsscApiuserApplicationTests.java
mssc-blog/: pom.xml
mssc-blog/src/main/java/io/factorialsystems/msscblog/: MsscBlogApplication.java
mssc-blog/src/test/java/io/factorialsystems/msscblog/: MsscBlogApplicationTests.java
mssc-communication/: issues.txt  pom.xml
mssc-communication/src/main/docker/: Dockerfile
mssc-communication/src/main/java/io/factorialsystems/mssccommunication/: MsscCommunicationApplication.java
mssc-communication/src/main/resources/: application-production.properties  application.properties  banner.txt
mssc-communication/src/test/java/io/factorialsystems/mssccommunication/: MsscCommunicationApplicationTests.java
mssc-payments/: pom.xml
mssc-payments/src/main/docker/: Dockerfile
mssc-payments/src/main/java/io/factorialsystems/msscpayments/: MsscPaymentsApplication.java
mssc-payments/src/main/resources/: application-production.properties  application.properties  banner.txt  schema.sql
mssc-payments/src/main/resources/mapper/: PaymentMapper.xml
mssc-payments/src/test/java/io/factorialsystems/msscpayments/: MsscPaymentsApplicationTests.java  TokenResponseDto.java
mssc-provider/: docker-compose.yml  pom.xml
mssc-provider/src/main/docker/: Dockerfile
mssc-provider/src/main/java/io/factorialsystems/msscprovider/: MsscProviderApplication.java
mssc-provider/src/main/resources/: application-backup.properties  application-production.properties  application.properties  banner.txt  schema.sql
mssc-provider/src/main/resources/mapper/: AutoRechargeMapper.xml  BulkRechargeMapper.xml  NewBulkRechargeMapper.xml  NewScheduledRechargeMapper.xml  ProviderCategoryMapper.xml  ProviderMapper.xml  RechargeMapper.xml  RechargeProviderMapper.xml  RechargeReportMapper.xml  RingoDataPlanMapper.xml  ScheduledRechargeMapper.xml  ServiceActionMapper.xml  SingleRechargeMapper.xml
mssc-provider/src/main/resources/wsdl/airtel/: requestTopup.wsdl  requestTopupResponse.wsdl
mssc-provider/src/main/resources/wsdl/glo/: requestTopup.wsdl  requestTopupResponse.wsdl
mssc-provider/src/main/resources/wsdl/mtn/: vendRequest.wsdl  vendResponse.wsdl
mssc-provider/src/test/java/io/factorialsystems/msscprovider/: MsscProviderApplicationTests.java
mssc-provider/src/test/resources/: test-context.xml
mssc-reports/: pom.xml
mssc-reports/src/main/docker/: Dockerfile
mssc-reports/src/main/java/io/factorialsystems/msscreports/: MsscReportsApplication.java
mssc-reports/src/main/resources/: application-production.properties  application.properties  banner.txt  schema.sql
mssc-reports/src/main/resources/jasper/: onecard.jrxml
mssc-reports/src/main/resources/mapper/: ReportMapper.xml
mssc-reports/src/test/java/io/factorialsystems/msscreports/: MsscReportsApplicationTests.java
mssc-users/: pom.xml
mssc-users/src/main/docker/: Dockerfile
mssc-users/src/main/java/io/factorialsystems/msscusers/: MsscUsersApplication.java
mssc-users/src/main/resources/: application-production.properties  application.properties  banner.txt  logback-spring.xml.old  schema.sql
mssc-users/src/main/resources/mapper/: BeneficiaryGroupMapper.xml  BeneficiaryMapper.xml  OrganizationMapper.xml  UserMapper.xml
mssc-users/src/test/java/io/factorialsystems/msscusers/: MsscUsersApplicationTests.java
mssc-wallet/: pom.xml
mssc-wallet/src/main/docker/: Dockerfile
mssc-wallet/src/main/java/io/factorialsystems/msscwallet/: MsscWalletApplication.java
mssc-wallet/src/main/resources/: application-production.properties  application.properties  banner.txt  schema.sql
mssc-wallet/src/main/resources/mapper/: AccountLedgerMapper.xml  AccountMapper.xml  AccountSettingMapper.xml  AccountVerificationMapper.xml  AdjustmentMapper.xml  BVNVerificationMapper.xml  FundWalletMapper.xml  SMSVerificationMapper.xml  TransactionMapper.xml
mssc-wallet/src/test/java/io/factorialsystems/msscwallet/: MsscWalletApplicationTests.java
onecard-ws-parent/: pom.xml
test-keycloak/: pom.xml
test-keycloak/src/main/docker/: Dockerfile
test-keycloak/src/main/java/io/factorialsystems/testkeycloak/: TestKeycloakApplication.java
test-keycloak/src/test/java/io/factorialsystems/testkeycloak/: TestKeycloakApplicationTests.java
(+1104 files in other folders)
