server.port=0
spring.application.name=communication-server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/onecard
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/onecard/protocol/openid-connect/certs

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

#### Database Connection Pool Properties
spring.data.mongodb.uri=mongodb://adebola:password@localhost:27017/onecard
spring.data.mongodb.username=adebola
spring.data.mongodb.password=password

# defaults for docker image Amazon MQ / ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
#spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=5

api.host.baseurl=http://localhost:8081/
spring.zipkin.base-url=http://localhost:9411/

AWS_ENDPOINT=https://s3.us-east-1.amazonaws.com
AWS_BUCKET=delifrost
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

SMS_URL=https://sms.hollatags.com/api/send
SMS_PASSWORD=
SMS_USER=


