server.port=0
spring.application.name=communication-server
spring.security.oauth2.resourceserver.jwt.issuer-uri=
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=

eureka.client.serviceUrl.defaultZone=

eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

#### Database Connection Pool Properties
spring.data.mongodb.uri=
spring.data.mongodb.username=
spring.data.mongodb.password=

# defaults for docker image Amazon MQ / ActiveMQ
spring.activemq.broker-url=
spring.activemq.user=
spring.activemq.password=

spring.activemq.pool.max-connections=5

api.host.baseurl=
spring.zipkin.base-url=

AWS_ENDPOINT=https://s3.us-east-1.amazonaws.com
AWS_BUCKET=delifrost


SMS_URL=https://sms.hollatags.com/api/send
SMS_USER=
SMS_PASSWORD=
spring.banner.location=classpath:banner.txt

