server.port=0
spring.application.name=communication-server
spring.security.oauth2.resourceserver.jwt.issuer-uri=
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=

eureka.client.serviceUrl.defaultZone=

eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

#### Database Connection Pool Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=3

# mybatis corresponding mapping file path
mybatis.mapper-locations=classpath:mapper/*.xml

# mybatis entity scan packages
mybatis.type-aliases-package=io.factorialsystems.mssccommunication.dao

#pagehelper plugin configuration
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# defaults for docker image Amazon MQ / ActiveMQ
spring.activemq.broker-url=
spring.activemq.user=
spring.activemq.password=

spring.activemq.pool.max-connections=5

api.host.baseurl=
spring.zipkin.base-url=

AWS_ENDPOINT=https://s3.us-east-1.amazonaws.com
AWS_BUCKET=delifrost


sms.user=
sms.password=

