server.port=0
spring.application.name=provider-server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/onecard
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/onecard/protocol/openid-connect/certs

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

#### Database Connection Pool Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/providerdb?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=3

# mybatis corresponding mapping file path
mybatis.mapper-locations=classpath:mapper/*.xml

# mybatis entity scan packages
mybatis.type-aliases-package=io.factorialsystems.msscprovider.dao

#pagehelper plugin configuration
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# defaults for docker image Amazon MQ / ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
#spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=5

api.local.host.baseurl=http://localhost:8081/
spring.zipkin.base-url=http://localhost:9411/

sleep.value=1000
scheduled.rate=3600000
scheduled.rate.daily=86400000

#***********RINGO API PROPERTIES**********#
ringo.cable.service.code.verification=V-TV
ringo.cable.service.code.payment=P-TV
ringo.cable.service.type.dstv=DSTV
ringo.cable.service.type.gotv=GOTV
ringo.cable.service.type.startimes=STARTIMES
ringo.mail=member@mail.com
ringo.password=12345678
ringo.airtime.servicecode=VAR
ringo.data.servicecode=ADA
ringo.other.data.servicecode=P-Internet
ringo.enquiry.data.servicecode=V-Internet
ringo.spectranet.type=SPECTRANET
ringo.smile.type=SMILE
ringo.electric.servicecode=P-ELECT
ringo.electric.verify.servicecode=V-ELECT
ringo.airtime.url=http://34.74.220.10/ringo/public/ringoPaytest/public/api/agent/p2

jed.recharge.url=https://energize.com.ng/api/sandbox
jed.token=ao67a5n76j8447e70gau
jed.privatekey=h4c3tlk4u4a598r7676ytutd4ytui35ut3

ekedp.email=care@onecardnigeria.com
ekedp.partnerid=TP07757956
ekedp.accesskey=X3Vgck5QrJcGZcLmlWPDJMTYmg63Le
ekedp.url=https://ucgcore-staging.convergenceondemand.net/TMP/Partners

smile.url=https://www.smile.com.ng/TPGW/ThirdPartyGateway
smile.username=
smile.password=
smile.source-account=

spring.banner.location=classpath:banner.txt

# Keycloak Realm Settings
keycloak.serverurl=http://localhost:8080/auth/realms/onecard/protocol/openid-connect/token
keycloak.client-id=public-client
keycloak.realm-user=realm-admin
keycloak.realm-password=password

onecard.api.key=ffffffff-ffff-ffff-ffff-ffffffff
onecard.api.salt=ffffffffffffffff
onecard.api.baseurl=
onecard.api.user=
onecard.api.password=

#Feign
#server.servlet.context-path=/api
feign.okhttp.enabled=true
mail.secret=test

#ringo.electric.servicecode=P-ELECTRIC
#ringo.electric.type=PREPAID
#ringo.electric.requestid=PESTMTCgd

