server.port=8080
spring.application.name=provider-server

#***********MTN PROPERTIES**********#
mtn.user=user
mtn.password=password
mtn.url=https://test.com/ws/
mtn.msisdn=09134768423
mtn.keystore=classpath:certs/test.cert


#### Database Connection Pool Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:6677/providers?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=providers
spring.datasource.password=providers
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=3

#pagehelper plugin configuration
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#***********RINGO APP PROPERTIES**********#
ringo.mail=member@mail.com
ringo.password=12345678
ringo.airtime.requestid=v53t7kshmkbnbm2
ringo.airtime.servicecode=VAR
ringo.data.requestid=Tust9272uiia3kc
ringo.data.servicecode=ADA
ringo.airtime.url=http://34.74.220.10/ringo/public/ringoPaytest/public/api/agent/p2


#***********ENERGIZE APP PROPERTIES**********#
jed.recharge.url=https://energize.com.ng/api/sandbox
jed.token=ao67a5n76j8447e70gau
jed.privatekey=h4c3tlk4u4a598r7676ytutd4ytui35ut3


#***********EKEDP PROPERTIES**********#
ekedp.email=care@onecardnigeria.com
ekedp.partnerid=TP07757956
ekedp.accesskey=X3Vgck5QrJcGZcLmlWPDJMTYmg63Le
ekedp.url=https://ucgcore-staging.convergenceondemand.net/TMP/Partners


#***********APP PROPERTIES**********#
app.local.host.url=http://localhost:8080
app.name=OneCard
app.desc=OneCard
app.version=01
app.author=OneCard
app.url=https://www.onecardnigeria.com
app.email=care@onecardnigeria.com
app.license=https://www.onecardnigeria.com/license

#Prod dependencies
api.local.host.baseurl=""
ringo.electric.servicecode=""
sleep.value=1000
