server.port=0
spring.application.name=user-server
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.factorialsystems.io/auth/realms/onecard
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://auth.factorialsystems.io/auth/realms/onecard/protocol/openid-connect/certs

eureka.client.serviceUrl.defaultZone=http://netflix:eureka@eureka:8761/eureka
eureka.instance.prefer-ip-address=true

eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

#### Database Connection Pool Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/userdb?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=jesusislord3
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=3


# mybatis corresponding mapping file path
mybatis.mapper-locations=classpath:mapper/*.xml

# mybatis entity scan packages
mybatis.type-aliases-package=io.factorialsystems.msscusers.dao

#pagehelper plugin configuration
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# Keycloak Realm Settings
keycloak.serverurl=https://auth.factorialsystems.io/auth
keycloak.master=master
keycloak.masteruser=environment
keycloak.masterpassword=environment
keycloak.mastercli=admin-cli
keycloak.onecard=onecard

# defaults for docker image vromero.activemq-artemis
spring.artemis.user=environment
spring.artemis.password=environment
spring.artemis.broker-url=environment

api.host.baseurl=http://localhost:8081/
spring.zipkin.base-url=http://localhost:9411/

spring.banner.location=classpath:banner.txt
