
server.port=0
spring.application.name=audit-server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/onecard
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/onecard/protocol/openid-connect/certs

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

#spring.data.mongodb.uri=mongodb+srv://onecard-user:pRAnxyiamgRHgQT2@cluster0.e6ivf.mongodb.net/onecard-demo?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://adebola:password@localhost:27017/onecard
spring.data.mongodb.username=adebola
spring.data.mongodb.password=password

# defaults for docker image Amazon MQ / ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
#spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=5

spring.zipkin.base-url=http://localhost:9411/

log4j.category.org.springframework.data.mongodb=DEBUG
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n

