server.port=0
spring.application.name=audit-server
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.factorialsystems.io/auth/realms/onecard
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://auth.factorialsystems.io/auth/realms/onecard/protocol/openid-connect/certs

eureka.client.serviceUrl.defaultZone=http://netflix:eureka@eureka:8761/eureka

eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

spring.data.mongodb.uri=
spring.data.mongodb.username=
spring.data.mongodb.password=

# defaults for docker image vromero.activemq-artemis
spring.artemis.user=
spring.artemis.password=
spring.artemis.broker-url=

spring.zipkin.base-url=
