<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.12.19 at 01:39:42 PM WAT 

  -->
      
    <bindings xmlns:tns="http://soap.convergenceondemand.net/TMP/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.factorialsystems.msscprovider.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:validationParams">
                  
            <class ref="io.factorialsystems.msscprovider.wsdl.ValidationParams"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:validationInfo">
                  
            <class ref="io.factorialsystems.msscprovider.wsdl.ValidationInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:transactionParams">
                  
            <class ref="io.factorialsystems.msscprovider.wsdl.TransactionParams"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:orderDetails">
                  
            <class ref="io.factorialsystems.msscprovider.wsdl.OrderDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:baseResponse">
                  
            <class ref="io.factorialsystems.msscprovider.wsdl.BaseResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:chargeWalletV2">
                  
            <class ref="io.factorialsystems.msscprovider.wsdl.ChargeWalletV2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:chargeWalletV2Response">
                  
            <class ref="io.factorialsystems.msscprovider.wsdl.ChargeWalletV2Response"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerInfo">
                  
            <class ref="io.factorialsystems.msscprovider.wsdl.CustomerInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerInfoResponse">
                  
            <class ref="io.factorialsystems.msscprovider.wsdl.CustomerInfoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getBalance">
                  
            <class ref="io.factorialsystems.msscprovider.wsdl.GetBalance"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getBalanceResponse">
                  
            <class ref="io.factorialsystems.msscprovider.wsdl.GetBalanceResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getOrderDetailsV2">
                  
            <class ref="io.factorialsystems.msscprovider.wsdl.GetOrderDetailsV2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getOrderDetailsV2Response">
                  
            <class ref="io.factorialsystems.msscprovider.wsdl.GetOrderDetailsV2Response"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getTransactionHistoryV2">
                  
            <class ref="io.factorialsystems.msscprovider.wsdl.GetTransactionHistoryV2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getTransactionHistoryV2Response">
                  
            <class ref="io.factorialsystems.msscprovider.wsdl.GetTransactionHistoryV2Response"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:login">
                  
            <class ref="io.factorialsystems.msscprovider.wsdl.Login"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:loginResponse">
                  
            <class ref="io.factorialsystems.msscprovider.wsdl.LoginResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:logout">
                  
            <class ref="io.factorialsystems.msscprovider.wsdl.Logout"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:logoutResponse">
                  
            <class ref="io.factorialsystems.msscprovider.wsdl.LogoutResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:notifyForReversal">
                  
            <class ref="io.factorialsystems.msscprovider.wsdl.NotifyForReversal"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:notifyForReversalResponse">
                  
            <class ref="io.factorialsystems.msscprovider.wsdl.NotifyForReversalResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:notifyReversalResponse">
                  
            <class ref="io.factorialsystems.msscprovider.wsdl.NotifyReversalResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:sessionResponse">
                  
            <class ref="io.factorialsystems.msscprovider.wsdl.SessionResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stagedCashin">
                  
            <class ref="io.factorialsystems.msscprovider.wsdl.StagedCashin"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:startSession">
                  
            <class ref="io.factorialsystems.msscprovider.wsdl.StartSession"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:startSessionResponse">
                  
            <class ref="io.factorialsystems.msscprovider.wsdl.StartSessionResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:validateCustomer">
                  
            <class ref="io.factorialsystems.msscprovider.wsdl.ValidateCustomer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:validateCustomerResponse">
                  
            <class ref="io.factorialsystems.msscprovider.wsdl.ValidateCustomerResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:validatePayment">
                  
            <class ref="io.factorialsystems.msscprovider.wsdl.ValidatePayment"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:validatePaymentResponse">
                  
            <class ref="io.factorialsystems.msscprovider.wsdl.ValidatePaymentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:validatePaymentResponseV2">
                  
            <class ref="io.factorialsystems.msscprovider.wsdl.ValidatePaymentResponseV2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:walletResponse">
                  
            <class ref="io.factorialsystems.msscprovider.wsdl.WalletResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:orderDetailsResponse">
                  
            <class ref="io.factorialsystems.msscprovider.wsdl.OrderDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tokenData">
                  
            <class ref="io.factorialsystems.msscprovider.wsdl.TokenData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:token">
                  
            <class ref="io.factorialsystems.msscprovider.wsdl.Token"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:debt">
                  
            <class ref="io.factorialsystems.msscprovider.wsdl.Debt"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fixed">
                  
            <class ref="io.factorialsystems.msscprovider.wsdl.Fixed"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:vendStatus">
                  
            <class ref="io.factorialsystems.msscprovider.wsdl.VendStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:util">
                  
            <class ref="io.factorialsystems.msscprovider.wsdl.Util"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:billingHistoryResponse">
                  
            <class ref="io.factorialsystems.msscprovider.wsdl.BillingHistoryResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:transactionStatus">
                  
            <typesafeEnumClass ref="io.factorialsystems.msscprovider.wsdl.TransactionStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:itronResponse">
                  
            <typesafeEnumClass ref="io.factorialsystems.msscprovider.wsdl.ItronResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
