<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.02.20 at 03:00:10 PM WAT 

  -->
      
    <bindings xmlns:tns="http://com.guide/soap/server" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.factorialsystems.msscprovider.wsdl.airtel"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:requestTopup">
                  
            <class ref="io.factorialsystems.msscprovider.wsdl.airtel.RequestTopup"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:requestTopupResponse">
                  
            <class ref="io.factorialsystems.msscprovider.wsdl.airtel.RequestTopupResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
