server.port=0
spring.application.name=report-server
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.factorialsystems.io/auth/realms/onecard
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://auth.factorialsystems.io/auth/realms/onecard/protocol/openid-connect/certs

eureka.client.serviceUrl.defaultZone=http://netflix:eureka@eureka:8761/eureka

eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

#### Database Connection Pool Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=3


# mybatis corresponding mapping file path
mybatis.mapper-locations=classpath:mapper/*.xml

# mybatis entity scan packages
mybatis.type-aliases-package=io.factorialsystems.msscreports.dao

#pagehelper plugin configuration
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# defaults for docker image vromero.activemq-artemis
spring.artemis.user=
spring.artemis.password=
spring.artemis.broker-url=

spring.zipkin.base-url=http://zipkin:9411

spring.banner.location=classpath:banner.txt
