server.port=8081
spring.application.name=onecard-web-gateway
eureka.client.register-with-eureka=false

eureka.client.serviceUrl.defaultZone=http://netflix:eureka@eureka:8761/eureka
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping = true
