
server.port=8081
spring.application.name=onecard-web-gateway
eureka.client.register-with-eureka=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping = true
spring.zipkin.base-url=http://localhost:9411/
