server.port=8081
spring.application.name=onecard-web-gateway
eureka.client.register-with-eureka=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping = true
spring.zipkin.base-url=http://localhost:9411/

spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*

#***********OpenAPI(Swagger) PROPERTIES**********#
spring-doc.swagger-ui.path=/swagger-ui.html
spring-doc.swagger-ui.disable-swagger-default-url=true

spring-doc.swagger-ui.urls[0].name=Provider Service
spring-doc.swagger-ui.urls[0].url=/api/v1/provider/api-docs/

spring-doc.swagger-ui.urls[1].name=Payment Service
spring-doc.swagger-ui.urls[1].url=/api/v1/payment/api-docs/

#***********APP PROPERTIES**********#
app.local.host.url=http://localhost:8081
app.name=OneCard
app.desc=OneCard Provider Service API
app.version=01
app.author=OneCard
app.url=https://www.onecardnigeria.com
app.email=care@onecardnigeria.com
app.license=https://www.onecardnigeria.com/license