server.port=8081
spring.application.name=onecard-web-gateway
eureka.client.register-with-eureka=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping = true
spring.zipkin.base-url=http://localhost:9411/

#***********OpenAPI(Swagger) PROPERTIES**********#
spring-doc.swagger-ui.path=/swagger-ui.html 
spring-doc.swagger-ui.disable-swagger-default-url=true

spring-doc.swagger-ui.urls[0].name=Provider Service
spring-doc.swagger-ui.urls[0].url=/api/v1/provider/api-docs/