
server.port=8081
spring.application.name=onecard-web-gateway
eureka.client.register-with-eureka=false

spring.cloud.gateway.routes[0].id = test
spring.cloud.gateway.routes[0].uri = lb://test-server
spring.cloud.gateway.routes[0].predicates[0]=Path=/test
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
